AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/promocircle/tmp/awstats/awstats.promocircle.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2705                
POS_VISITOR 11283               
POS_DAY 12905               
POS_DOMAIN 3497                
POS_LOGIN 3811                
POS_ROBOT 3966                
POS_WORMS 4420                
POS_EMAILSENDER 4551                
POS_EMAILRECEIVER 4694                
POS_SESSION 13109               
POS_SIDER 13306               
POS_FILETYPES 4829                
POS_DOWNLOADS 5136                
POS_OS 5184                
POS_BROWSER 5362                
POS_SCREENSIZE 5722                
POS_UNKNOWNREFERER 5796                
POS_UNKNOWNREFERERBROWSER 6398                
POS_ORIGIN 6597                
POS_SEREFERRALS 6738                
POS_PAGEREFS 6893                
POS_SEARCHWORDS 7066                
POS_KEYWORDS 7218                
POS_MISC 2366                
POS_ERRORS 7277                
POS_CLUSTER 3667                
POS_SIDER_404 7426                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170817233617 7355 2215161 17785723618398
FirstTime 20170813231346
LastTime 20170817233617
LastUpdate 20170817233625 7355 0 7355 0 0
TotalVisits 78                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1900 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 696 2359 31169721 31 459 1816935
1 515 1451 12855348 44 279 2108998
2 905 3024 24607220 59 326 45059
3 940 2496 24819618 72 491 758352
4 1144 3019 29308762 53 372 216432
5 1102 2627 21255238 139 459 294169
6 173 581 2592660 30 199 807025
7 146 709 9593167 20 116 427588
8 52 177 928331 11 95 378375
9 16 16 66257 2 8 47687
10 10 10 15517 44 47 179416
11 3 3 6408 0 0 0
12 19 19 383943 4 8 6550
13 3 3 0 4 42 236900
14 1 1 0 5 47 307266
15 1 1 0 3 32 176678
16 4 4 43276 0 2 31604
17 2 2 0 2 43 298733
18 2 2 0 3 24 154577
19 3 3 0 7 22 109260
20 4 4 0 17 28 344870
21 56 364 2453549 13 23 191577
22 298 750 6743120 23 101 48001
23 800 1446 15329410 93 302 486644
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 6475 17835 167572764
ca 253 995 12530525
us 164 229 1844463
sg 1 10 195412
gb 1 1 7554
nl 1 1 20827
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 596 3545655 20170817230718 18
bot[\s_+:,\.\;\/\\-] 69 419259 20170816102512 5
google[_+\s]web[_+\s]preview 57 1958346 20170817011352 0
ia_archiver 27 852500 20170817210300 3
crawl 22 102905 20170816190915 1
spider 7 46021 20170817035830 0
googlebot\-image 7 34677 20170817080952 0
unknown 5 341 20170814125504 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 3972 64483950 0 0
gif 91 254392 0 0
woff2 55 3282018 0 0
woff 211 10238266 0 0
svg 13 7484 0 0
html 1137 9217699 0 0
jpeg 43 648883 0 0
php 5490 49567288 0 0
css 2903 11844318 0 0
json 2 94756 0 0
png 960 7994610 0 0
js 4194 24537881 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 212 20
linux 1 1
linuxandroid 134 15
Unknown 156 147
linuxubuntu 1 1
win7 18563 6707
winxp 3 3
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
netscape5.0 3 3
chrome40.0.2214.115 2 2
safari10.1.2 84 7
safari6.0.5 10 1
firefox54.0 1180 303
mozilla 13 13
chrome37.0.2062.120 1 1
chrome59.0.3071.115 69 8
firefox11.0 3 3
firefox55.0 282 48
Unknown 130 130
firefox17.0 10 10
chrome60.0.3112.90 17148 6349
chrome58.0.3029.110 2 2
chrome59.0.3071.125 134 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Redirector/1.1) 20170814002025
Ruby 20170814160605
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20170814032934
Mozilla/5.0_(compatible;_ips-agent) 20170814125527
WordPress/4.8.1;_http://promocircle.com 20170817231413
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20170813231357
Installatron_Plugin/9.1.33 20170817043738
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170817004938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.8.1;_http://promocircle.com 20170817231413
Ruby 20170814160605
Installatron_Plugin/9.1.33 20170817043738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 241
From1 0 0
From2 1 1
From3 1 1
From4 6652 18828
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 333 2417236
301 59 720
302 432 2227
503 1 226
206 6 91068
500 4 1515
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/wp-content/uploads/2017/04/happy_ninja_tee_front-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/user/promocircle/ 1 -
/wp-content/uploads/2017/04/album_2_angle-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/wp-content/uploads/2017/04/album_1_flat-300x300.jpg 16 http://promocircle.com/wp-admin/upload.php
/wp-admin/load-scripts.php 2 http://promocircle.com/wp-admin/post-new.php
/wp-content/uploads/2017/04/logo_hoodie_back-300x300.jpg 14 http://promocircle.com/wp-admin/upload.php
/register/qwertyqwerty/ 1 http://promocircle.com/register/
/register/aniketsharma/ 1 http://promocircle.com/register/
/wp-content/uploads/2017/04/album_2_angle-300x300.jpg 19 http://promocircle.com/wp-admin/upload.php
/product-category/campus/ 1 -
/wp-content/uploads/2017/04/album_1_angle-300x300.jpg 22 http://promocircle.com/wp-admin/upload.php
/wp-content/uploads/2017/04/happy_ninja_tee_back-300x300.jpg 15 http://promocircle.com/wp-admin/upload.php
/admin/login 1 -
/monetate.js 1 http://www.promocircle.com/
/wp-content/uploads/2017/04/ninja_tee_front-300x300.jpg 20 http://promocircle.com/wp-admin/upload.php
/wp-content/uploads/2017/04/patient_ninja_hoodie_front-300x300.jpg 19 http://promocircle.com/wp-admin/upload.php
/NZWLZ/ZUPkZ/SToNZ/NkZhZ/WUafZ/WiUnZ/ZUPkZ/RbjhZ/PZUhZ/MpWMZ/NOMXZ/ 1 -
/wp-content/uploads/2017/04/happy_ninja_tee_front-300x300.jpg 19 http://promocircle.com/wp-admin/upload.php
/wp-content/uploads/2017/04/logo_tee_back-300x300.jpg 15 http://promocircle.com/wp-admin/upload.php
/product-category/office 1 -
/wp-content/themes/bazaar-lite/assets/css/bootstrap.css.map 13 -
/ZakiZ/QYMhZ/YbimZ/OUkQZ/MOhUZ/QYMhZ/YNbLZ/NhlZZ/NfPcZ/YlTiZ/NLUkZ/SSaMZ/QekiZ/SpYKZ/PMkcZ/KaWjZ/ 1 -
/wp-content/uploads/2017/04/logo_hoodie_front-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/wp-content/uploads/2017/04/album_2_flat-300x300.jpg 16 http://promocircle.com/wp-admin/upload.php
/wp-content/uploads/2017/04/logo_poster-300x300.jpg 18 http://promocircle.com/wp-admin/upload.php
/wp-content/uploads/2017/04/patient_ninja_hoodie_back-300x300.jpg 16 http://promocircle.com/wp-admin/upload.php
/product-category/office/ 1 -
/wp-content/uploads/2017/04/logo_hoodie_front-300x300.jpg 19 http://promocircle.com/wp-admin/upload.php
/wp-admin/load-styles.php 1 http://promocircle.com/wp-admin/plugin-install.php
/product-category/travel/ 1 -
/wp-content/themes/bazaar-lite/assets/images/prettyphoto/light_rounded/btnNext.png 3 http://promocircle.com/product/brown-leather-bag/
/mm5/admin.mvc 1 promocircle.com
/wp-content/uploads/2017/04/patient_ninja_hoodie_front-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/wp-content/uploads/2017/04/logo_tee_front-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/wp-content/uploads/2017/04/logo_tee_front-300x300.jpg 18 http://promocircle.com/wp-admin/upload.php
/product-category/travel 1 -
/wp-content/uploads/2017/04/flying_ninja_poster-300x300.jpg 19 http://promocircle.com/wp-admin/upload.php
/wp-content/uploads/2017/04/ninja_tee_back-300x300.jpg 16 http://promocircle.com/wp-admin/upload.php
/wp-content/uploads/2017/04/album_1_angle-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/wp-content/uploads/2017/04/flying_ninja_poster-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/user__trashed/ 1 http://promocircle.com/register/
/wp-content/uploads/2017/04/logo_poster-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/wp-content/uploads/2017/04/ninja_tee_front-150x150.jpg 2 http://promocircle.com/wp-admin/edit.php
/product-category/campus 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
150.242.67.73 2127 6612 68050309 20170814060635
103.240.236.126 1779 4436 40939745 20170817045437
103.240.193.90 1521 4288 35278346 20170816061746
27.56.150.164 392 740 7653859 20170816000013
150.129.238.229 312 768 5242044 20170817055807
27.56.152.202 144 419 3215801 20170817233617 20170817231033 /wp-admin/admin-ajax.php
148.66.136.152 139 139 235440 20170817231413 20170817202938 /wp-cron.php
47.31.12.203 125 523 4067493 20170817103153
103.240.195.102 111 205 1142866 20170817230931 20170817214257 /wp-admin/admin-ajax.php
47.31.15.120 110 344 5352697 20170814111454
182.64.89.170 42 105 350338 20170816064334
103.240.236.80 20 79 1022365 20170817232042 20170817231552 /login/
171.78.216.119 17 112 2336603 20170817011221
69.58.178.58 10 10 364039 20170814125527
182.68.171.5 8 69 2339948 20170815222927
47.31.14.43 7 61 2049985 20170816051316
47.31.14.144 7 63 1041587 20170815071921
47.31.15.12 3 3 12349 20170816123223
64.233.173.140 3 21 518570 20170817072552
70.39.246.37 3 3 8958 20170814032934
64.233.173.138 2 21 393989 20170817104331
163.172.4.153 1 1 7554 20170817101808
182.68.169.217 1 1 270 20170817104334
149.56.201.79 1 1 6408 20170814114305
64.233.173.139 1 29 254376 20170814044156
66.102.7.51 1 1 5925 20170817004938
184.168.224.230 1 1 6414 20170814160605
45.32.129.1 1 1 36862 20170815160907
66.102.7.55 1 1 5927 20170817004938
38.145.93.100 1 1 7555 20170817121308
116.251.217.48 1 10 195412 20170813231356
139.162.147.222 1 1 20827 20170814002025
106.222.3.251 1 1 270 20170817072554
142.4.218.201 1 1 6414 20170815234011
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20170813 85 251 4052938 4
20170814 2228 6796 70748346 25
20170815 421 880 10376764 13
20170816 1972 5253 42131504 13
20170817 2189 5891 54861993 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
0s-30s 45
1h+ 17
30s-2mn 4
5mn-15mn 2
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 118
/wp-admin/admin-ajax.php 3706 2500508 6 12
/ 560 4368603 29 19
/wp-admin/admin.php 210 4018651 0 0
/wp-admin/load-scripts.php 194 15394365 0 0
/shop/ 177 1405701 0 0
/wp-admin/async-upload.php 160 101880 0 0
/wp-admin/post.php 153 5157210 0 0
/wp-admin/edit.php 134 2660992 0 0
/wp-admin/options-general.php 124 4726288 0 0
/wp-cron.php 117 0 34 34
/wp-admin/plugins.php 115 2334216 0 0
/wp-admin/users.php 81 921217 0 0
/wp-admin/plugin-install.php 75 1158876 1 0
/register/ 74 674190 1 1
/wp-admin/load-styles.php 69 4868845 0 0
/wp-admin/index.php 68 1021812 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 64 465172 0 0
/product/blue-bag/ 61 565724 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 60 3469007 1 4
/login/ 59 435888 0 0
/wp-login.php 51 106589 2 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 46 2684856 0 0
/about/ 31 203107 1 0
/wp-admin/nav-menus.php 27 530929 0 0
/wp-admin/ 26 356394 0 0
/deleteme.wpwi7r.php 1 16970 0 1
/wp-content/plugins/product-enquiry-for-woocommerce/fonts/glyphicons-halflings-regular.woff2 6 108180 0 0
/user/aniketsharma/ 5 42649 0 0
/my-account/edit-account/ 1 7056 0 0
/product-category/campus/ 2 6693 0 0
/wp-admin/theme-editor.php 22 212292 0 0
/wp-admin/edit-comments.php 2 22803 0 0
/checkout/order-received/413/ 3 38175 0 0
/user/promocircle/ 20 167122 0 0
/product/hand-bag/ 2 9235 0 0
/wp-admin/upload.php 1 18619 0 0
/product/golden-bag/ 2 14067 0 0
/deleteme.d3e92f21902243f8aed87acf274fbeac.php 1 0 0 0
/deleteme.chaiddxh.php 1 1367 0 0
/deleteme.de39b1cde81444cbb5295c06e226de34.php 1 0 0 0
/my-account/orders/ 1 6720 0 0
/front-page/ 4 14457 0 0
/user/nishank/ 1 8446 0 0
/wp-admin/themes.php 13 151153 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 17932 0 0
/wp-content/plugins/woocommerce-products-filter/fonts/fontello.woff 14 3207148 0 0
/wp-content/plugins/ag-custom-admin/require/dynamic.php 12 0 0 0
/wp-admin/widgets.php 11 412493 0 0
/wp-admin/link-manager.php 1 10243 0 0
/wp-admin/options-permalink.php 1 9168 0 0
/checkout/ 11 102989 0 0
/product-category/bags/ 3 21419 0 0
/product-category/travel/ 2 6697 0 0
/wp-admin/tools.php 3 45973 0 0
/contact/ 17 159961 0 0
/deleteme.wpr8eq.php 1 76 0 0
/deleteme.chawjhow.php 1 1367 0 0
/wp-content/plugins/admin-custom-login/font-awesome/fonts/fontawesome-webfont.woff2 7 385806 0 1
/woocarousel/recent/ 3 20356 0 0
/deleteme.wp5s2y.php 1 3080 0 0
/wp-admin/update.php 3 17848 0 0
/wp-admin/plugin-editor.php 6 115150 0 0
/my-account/edit-address/ 1 19127 0 0
/deleteme.chaucafm.php 1 1367 1 0
/wp-admin/options-writing.php 4 35345 0 0
/my-account/downloads/ 1 6365 0 0
/wp-content/plugins/woocommerce-email-inquiry-cart-options/admin/assets/webfonts/webfonts.json 1 47378 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 2 133250 0 0
/news/ 3 10843 0 0
/deleteme.chadyig3.php 1 1367 0 0
/wp-admin/customize.php 25 1505552 0 0
/wp-admin/theme-install.php 7 85279 0 0
/product/girly-bag/ 3 26583 0 0
/wp-admin/options-reading.php 3 26992 0 0
/wp-admin/post-new.php 19 569405 0 0
/wp-content/plugins/woocommerce-product-sort-and-display/admin/assets/webfonts/webfonts.json 1 47378 0 0
/wp-content/themes/bazaar-lite/assets/fonts/fontawesome-webfont.woff2 25 1581649 0 0
/wp-admin/media-upload.php 20 94806 0 0
/my-account/ 23 115576 0 0
/wp-admin/profile.php 10 274851 0 0
/my-account/customer-logout/ 1 4907 0 0
/wp-admin/edit-tags.php 10 227821 0 0
/checkout/order-received/413/Paytm%20QR%20code%20image%20Url,%20to%20be%20displayed%20on%20Thank%20you%20page!!/ 1 18752 0 0
/wp-content/plugins/woo-product-gallery-slider/vafpress-framework/public/font/fontawesome-webfont.woff 1 44476 0 0
/deleteme.wpszaz.php 1 23674 0 0
/deleteme.wpevno.php 1 16763 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.woff 8 10145 0 0
/wp-admin/options-media.php 1 8033 0 0
/product/brown-leather-bag/ 10 114992 0 0
/product-category/wallets-and-handbags/ 1 7446 0 0
/wp-content/plugins/wp-easy-mode/assets/fonts/fontawesome-webfont.woff2 1 66625 0 0
/wp-content/plugins/product-carousel-slider-for-woocommerce/fonts/fontawesome-webfont.woff2 7 466374 0 0
/user/anilkumar/ 2 13556 0 0
/account/ 3 19971 0 0
/wp-admin/user-new.php 2 19294 0 0
/user/rahulyadav/ 1 8543 0 0
/wp-admin/options-discussion.php 2 19270 0 0
/feed/ 2 1442 1 2
/page/2/ 1 7231 0 0
/wp-content/themes/avata/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 7 540134 0 0
/product-category/office/ 2 6682 0 0
/wp-admin/term.php 3 62486 0 0
/user/ 1 8284 0 0
/deleteme.chaowon5.php 1 1367 0 0
/user/upkarsharma/ 1 8501 0 0
/deleteme.chavu13t.php 1 1367 0 0
/deleteme.wppa8890adef63743d9b92ccfbb719e1a6a.php 1 76 0 0
/product-category/desktop-accessories/ 1 27198 0 0
/wp-content/plugins/woocommerce-product-sort-and-display/admin/assets/fonts/a3-plugin-framework.woff 4 18836 0 0
/deleteme.cha1rch0.php 1 1367 1 0
/wp-content/plugins/ultimate-member/admin/core/lib/ReduxFramework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 6 292440 0 0
/wp-admin/upgrade.php 1 1110 0 0
/password-reset/ 8 49869 0 0
/wp-admin/update-core.php 3 28030 0 0
/cart/ 6 106182 0 0
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 5 791 0 0
/deleteme.wpenl3.php 1 19895 0 0
/wp-content/plugins/woocommerce-email-inquiry-cart-options/admin/assets/fonts/a3-plugin-framework.woff 6 28254 0 0
END_SIDER
